SECRET_KEY= 'something'
DEBUG = True
ALLOWED_HOSTS = .localhost:8000, whispering-beyond-38150.herokuapp.com, www.merobook.org, 127.0.0.1:8000
EMAIL_HOST = 'hereemailhost'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'user'
EMAIL_HOST_PASSWORD = 'pass'
EMAIL_USE_TLS = True

